<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elon Musk - Personal Website</title>
    <!-- Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="p-6 bg-red-500 text-white">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-2xl font-bold">Elon Musk</a>
        <div>
          <a href="#bio" class="mx-2">Bio</a>
          <a href="#achievements" class="mx-2">Achievements</a>
          <a href="#companies" class="mx-2">Companies</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="text-center py-20 bg-gray-100">
      <h1 class="text-5xl font-bold">Elon Musk</h1>
      <p class="text-2xl">
        Porro non dolorem quisquam. Quiquia velit ut consectetur velit.
        Etincidunt porro est non consectetur. Adipisci magnam eius aliquam sit
        modi dolorem. Ut est ipsum eius est velit porro. Quisquam dolore tempora
        magnam ut velit. Quiquia sit modi adipisci. Aliquam ut labore adipisci.
        Non eius porro etincidunt aliquam neque. Non quaerat amet sed non sed.
      </p>
      <img
        src="https://images.unsplash.com/photo-1619721951600-ca4a6d196a72?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxlbG9uJTIwbXVzayUyMHBvcnRyYWl0fGVufDB8fHx8MTY5NjUxMjY1M3ww&ixlib=rb-4.0.3&q=80&w=1080"
        class="mx-auto mt-10 rounded-full h-64 w-64 object-cover"
      />
    </section>

    <!-- Bio Section -->
    <section id="bio" class="py-20">
      <div class="container mx-auto">
        <h2 class="text-4xl font-bold text-center mb-10">Biography</h2>
        <p>
          Tempora ipsum ut magnam aliquam est. Consectetur non quiquia velit.
          Ipsum dolore sit etincidunt ipsum magnam amet dolorem. Neque quaerat
          non neque dolore. Dolore sit sit numquam non modi labore non. Non
          tempora adipisci aliquam dolore. Quisquam labore sit magnam labore
          modi neque quisquam. Sed labore dolor sed numquam aliquam. Etincidunt
          dolorem aliquam neque quaerat non consectetur. Quisquam amet sed
          adipisci dolorem amet modi. Consectetur quisquam quisquam dolorem.
          Porro magnam dolorem ipsum amet modi eius. Adipisci velit aliquam
          magnam. Porro quaerat quisquam etincidunt. Porro velit modi adipisci
          dolor voluptatem. Velit quisquam ipsum amet aliquam. Consectetur est
          magnam quisquam modi. Dolor sed est sed aliquam. Aliquam non
          voluptatem labore consectetur. Numquam magnam numquam sed adipisci
          neque etincidunt. Consectetur quisquam dolor non sed magnam. Amet sed
          dolorem sed sit. Quiquia porro consectetur sit non consectetur dolor.
        </p>
      </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="py-20 bg-gray-100">
      <div class="container mx-auto">
        <h2 class="text-4xl font-bold text-center mb-10">Achievements</h2>
        <p>
          Numquam quisquam ipsum dolorem. Neque velit numquam dolore sed tempora
          porro. Amet est modi magnam. Magnam etincidunt voluptatem consectetur
          non. Ut est modi velit tempora sit aliquam ipsum. Magnam quisquam
          magnam numquam dolorem quiquia labore aliquam. Ipsum tempora aliquam
          amet neque eius. Adipisci ut adipisci dolorem sed sit modi.
          Consectetur voluptatem velit magnam ipsum. Voluptatem dolor quiquia
          tempora velit est ut numquam. Labore est dolor dolorem. Aliquam ipsum
          labore labore etincidunt dolorem quisquam. Magnam neque voluptatem
          dolor quaerat sed neque magnam. Velit quisquam voluptatem dolorem
          dolore sit. Modi tempora neque velit. Quisquam dolore dolorem velit
          quisquam consectetur. Amet non neque dolorem. Dolor ipsum eius
          quisquam porro ipsum magnam. Quiquia est quaerat etincidunt modi. Sed
          etincidunt quisquam magnam amet tempora velit. Sit dolore ipsum dolore
          sit magnam sed. Sed modi dolor ipsum modi quisquam consectetur ipsum.
          Consectetur consectetur aliquam dolorem velit dolorem aliquam.
          Etincidunt quiquia adipisci dolore. Modi dolore non voluptatem numquam
          eius. Porro numquam amet numquam. Dolor quaerat etincidunt quisquam.
        </p>
      </div>
    </section>
    <!-- Companies Section -->
    <section id="companies" class="py-20">
      <div class="container mx-auto">
        <h2 class="text-4xl font-bold text-center mb-10">Companies</h2>
        <ul>
          <li>Zip2</li>
          <li>PayPal</li>
          <li>SpaceX</li>
          <li>Tesla</li>
          <li>SolarCity</li>
          <li>Neuralink</li>
          <li>The Boring Company</li>
        </ul>
      </div>
    </section>
    <!-- Footer -->
    <footer class="p-6 bg-red-500 text-white">
      <div class="container mx-auto text-center">
        <p>Connect with Elon</p>
        <div class="flex justify-center mt-4">
          <a href="#" class="mx-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="mx-2"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="mx-2"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
